[routes]

;base routes Free user
GET / = MainController->render
GET /get-contact = MainController->FreeContact
GET /personality-free = MainController->personalityForUser
GET /créer_compte = MainController->créercompte
GET /login = MainController->login
POST /réinitialiser = MainController->rinitialiser
GET /error = MainController->error

;base routes user connected
GET /Home = ProtectController->home
GET /quizz = ProtectController->quizz
GET /contact = ProtectController->contact
GET /profil = ProtectController->profil
GET /liste_membre = ProtectController->liste
GET /personality = ProtectController->personnality
GET /résultat = ProtectController->résultat
GET /logout = ProtectController->logout

;login routes
GET /login = UserController->render
POST /authenticate = UserController->authenticate


;admin routes
GET /home_admin = AdminControler->Home
GET /quizz_admin = ProtectController->quizz
GET /param = AdminControler->parametres
GET /profil_admin = AdminControler->profil
GET /liste_membre_admin = AdminControler->membre
GET /personality_admin = AdminControler->personality
GET /messages = AdminControler->displayMessages

;action
GET sendmail = AdminControler->sendEmail
