[routes]

;base routes Free user
GET / = MainController->render
GET /get-contact = MainController->FreeContact
GET /personality-free = MainController->personalityForUser
GET /créer_compte = MainController->créercompte
GET /login = MainController->login
POST /réinitialiser = MainController->réinitialiser

;base routes user connected
GET /Home = MainController->home
GET /quizz = MainController->quizz
GET /contact = MainController->contact
GET /profil = MainController->profil
GET /déconnexion = MainController->logout
GET /liste_membre = MainController->liste
GET /personality = MainController->personnalités
GET /paramètres = MainController->paramètres
GET /résultat = MainController->résultat

;login routes
GET /login = UserController->render
POST /authenticate = UserController->authenticate
