[routes]

;base routes Free user
GET / = MainController->render
GET /get-contact = MainController->freeContact
GET /créer_compte = MainController->créercompte
GET /login = MainController->login
POST /réinitialiser = MainController->reset_password
GET /error = MainController->error


;base routes user connected
GET /home = ProtectController->home
GET /addUser = ProtectController->addUser
GET /quizz = ProtectController->quizz
GET /contact = ProtectController->contact
GET /profil = ProtectController->profil
GET /liste_membre = ProtectController->liste
GET /résultat = ProtectController->résultat

;login routes
GET /login = UserController->render
POST /authenticate = UserController->authenticate
GET /Logout = UserController->logout
POST /newUser = UserController->newUser

;admin routes
GET /home_admin = AdminController->Home
;GET /quizz_admin = ProtectController->quizz
GET /param = AdminController->parametres
GET /profil_admin = AdminController->profil
GET /praticien_list = AdminController->displayListPraticien

;admin database interface
GET /add = AdminController->add
POST /add_commit = AdminController->addPraticien
GET /delete = AdminController->delete
POST /delete_commit = AdminController->deletePraticien
GET /edit = AdminController->edit
POST /edit_commit = AdminController->editPraticien

;action
GET sendmail = AdminController->sendEmail
