[routes]

;base routes Free user
GET / = MainController->render
GET /get-contact = MainController->freeContact
GET /personality-free = MainController->personalityForUser
GET /créer_compte = MainController->créercompte
GET /login = MainController->login
POST /réinitialiser = MainController->reset_password
GET /error = MainController->error
GET /board = MainController->dashboard

;base second site
GET /1 = MainController->render1
GET /get-contact1 = MainController->freeContact1
GET /personality-free1 = MainController->personalityForUser1
GET /login1 = MainController->login1

;base routes user connected
GET /home = ProtectController->home
GET /quizz = ProtectController->quizz
GET /contact = ProtectController->contact
GET /profil = ProtectController->profil
GET /liste_membre = ProtectController->liste
GET /personality = ProtectController->personnality
GET /résultat = ProtectController->résultat
GET /logout = ProtectController->logout

;login routes
GET /login = UserController->render
POST /authenticate = UserController->authenticate


;admin routes
GET /home_admin = AdminController->Home
GET /quizz_admin = ProtectController->quizz
GET /param = AdminController->parametres

GET /profil_admin = AdminController->profil
GET /liste_membre_admin = AdminController->membre
GET /personality_admin = AdminController->personality
GET /messages = AdminController->displayMessages

;action
GET sendmail = AdminController->sendEmail
