[routes]

;base routes
GET / = MainController->render
GET /quizz = MainController->quizz
GET /profil = MainController->profil
GET /déconnexion = MainController->logout
GET /liste_membre = MainController->liste
GET /contact = MainController->contact
GET /personnalités = MainController->personnalités
GET /paramètres = MainController->paramètres
