[routes]

;base routes
GET / = MainController->render
GET /quizz = MainController->quizz
GET /profil = MainController->profil
GET /déconnexion = MainController->logout
GET /liste_membre = MainController->liste
GET /contact = MainController->contact
GET /personnalités = MainController->personnalités
GET /paramètres = MainController->paramètres
GET /résultat = MainController->résultat
GET /créer_compte = MainController->créercompte
POST /réinitialiser = MainController->réinitialiser

;login routes
GET /login = UserController->render
POST /authenticate = UserController->authenticate
