[routes]

;base routes
GET / = Main->render
GET /quizz = Main->quizz
GET /profil = Main->profil
GET /déconnexion = Main->logout
GET /liste_membre = Main->liste
GET /contact = Main->contact
GET /personnalités = Main->personnalités
GET /paramètres = Main->paramètres
